# DH-Track-WebApplication

./: .gitignore  .gitlab-ci.yml  README.md
Documentation/: Architecture Document.docx  Contribution to Group Project.docx  Individual Project Plan.docx  OWASP Report.docx  Testplan.docx  ~$dividual Project Plan.docx  ~WRL0003.tmp  ~WRL2457.tmp
dhtrackproject/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
dhtrackproject/src/main/: java.rar
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/: DhtrackApplication.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/config/: WebSocketConfig.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/controller/: AuthController.java  GreetingController.java  RiderPassController.java  TestController.java  TicketController.java  UserController.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/model/: EPassDecision.java  ERole.java  Greeting.java  HelloMessage.java  RiderPass.java  Role.java  Ticket.java  User.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/payload/request/: LoginRequest.java  SignupRequest.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/payload/response/: JwtResponse.java  MessageResponse.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/repository/: RiderPassRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/security/: WebSecurityConfig.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
dhtrackproject/src/main/java/com/example/dhtrack/dhtrack/services/: IRiderPassService.java  ITicketService.java  IUserService.java  RiderPassService.java  TicketService.java  UserService.java
dhtrackproject/src/main/resources/: application.properties
dhtrackproject/src/test/java/com/example/dhtrack/dhtrack/controller/: AuthControllerTest.java  RiderPassControllerTest.java  TicketControllerTest.java  UserControllerTest.java
dhtrackproject/src/test/java/com/example/dhtrack/dhtrack/model/: RiderPassTest.java  RoleTest.java  TicketTest.java  UserTest.java
dhtrackproject/src/test/java/com/example/dhtrack/dhtrack/services/: RiderPassServiceTest.java  TicketServiceTest.java  UserServiceTest.java
(+33 files in other folders)
