plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}

group = 'com.example.dhtrack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:jquery:3.1.1-1'
//    implementation 'org.springframework:spring-messaging:4.3.30.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-test"
    compile "io.jsonwebtoken:jjwt:0.9.1"
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.0.0.RELEASE'

    // compile 'org.springframework.boot:spring-boot-starter-web-services'
   // compile 'org.springframework:spring-messaging:4.3.30.RELEASE'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.1'
//    compile group: 'org.springframework', name: 'spring-websocket', version: '4.1.9.RELEASE'
//    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-websocket', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'

}

test {
    useJUnitPlatform()
}
