spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/dhtrackproject
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
# App Properties
dhtrack.app.jwtSecret= SecretKey
dhtrack.app.jwtExpirationMs= 86400000